azure.yaml (before)
name: gbb-ai-voice-live-sdk
metadata:
  template: python-fastapi@latest
infra:
  provider: bicep
  path: infra
services:
  backend:
    project: ./app
    language: py
    host: containerapp
    docker:
      remoteBuild: true
hooks:
  postdeploy:
    posix:
      shell: sh
      run: |
        echo "Deployment complete"
        echo "Setting up environment variables..."
        chmod +x ./infra/scripts/set-env.sh ./infra/scripts/set-up-intvect.sh
        ./infra/scripts/set-env.sh
        echo "Setting up Index..."
        ./infra/scripts/set-up-intvect.sh
        echo ""
        echo "🚀 Application deployed successfully!"
        echo "📱 Website URL: $WEBSITE_URL"
        echo ""
    windows:
      shell: pwsh
      run: |
        Write-Host "Deployment complete"
        Write-Host "Setting up environment variables..."
        .\infra\scripts\set-env.ps1
        Write-Host "Setting up Index..."
        .\infra\scripts\set-up-intvect.ps1
        Write-Host ""
        Write-Host "🚀 Application deployed successfully!" -ForegroundColor Green
        Write-Host "📱 Website URL: $env:WEBSITE_URL" -ForegroundColor Cyan
        Write-Host ""

azure.yaml (after)
name: gbb-ai-voice-live-sdk
metadata:
  template: python-fastapi@latest
services:
  backend:
    project: ./app
    language: py
    host: containerapp
    docker:
      remoteBuild: true
infra:
  provider: bicep
  path: infra
hooks:
  postdeploy:
    posix:
      shell: sh
      run: |
        echo "Deployment complete"
        echo "Setting up environment variables..."
        chmod +x ./infra/scripts/set-env.sh ./infra/scripts/set-up-intvect.sh
        ./infra/scripts/set-env.sh
        echo "Setting up Index..."
        ./infra/scripts/set-up-intvect.sh
        echo ""
        echo "🚀 Application deployed successfully!"
        echo "📱 Website URL: $WEBSITE_URL"
        echo ""
    windows:
      shell: pwsh
      run: |
        Write-Host "Deployment complete"
        Write-Host "Setting up environment variables..."
        .\infra\scripts\set-env.ps1
        Write-Host "Setting up Index..."
        .\infra\scripts\set-up-intvect.ps1
        Write-Host ""
        Write-Host "🚀 Application deployed successfully!" -ForegroundColor Green
        Write-Host "📱 Website URL: $env:WEBSITE_URL" -ForegroundColor Cyan
        Write-Host ""

azure.yaml (diff)
@@ -1,9 +1,6 @@
 name: gbb-ai-voice-live-sdk
 metadata:
   template: python-fastapi@latest
-infra:
-  provider: bicep
-  path: infra
 services:
   backend:
     project: ./app
@@ -11,6 +8,9 @@ services:
     host: containerapp
     docker:
       remoteBuild: true
+infra:
+  provider: bicep
+  path: infra
 hooks:
   postdeploy:
     posix:
